
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Single App ejemplo</title>
	<style type="text/css">
		section{
			width:1080px;
			height:2160px;
			text-align: center;
		}
		.splash{
			background: blue;
		}
		#imagen-splash{
			position: relative;
			top: 550px;
			width: 900px;
			height: 800px;
			background-color: skyblue;
			margin: auto;
		}
		.home{
			background: DeepSkyBlue;
		}
		#h1-home{
			position: relative;
			top: 100px;
			font-size: 50px;
		}
		#imagen-home{
			position: relative;
			top: 250px;
			width: 800px;
			height: 700px;
			background-color: blue;
			margin: auto;
		}
		#instrucciones-home{
			position: relative;
			top: 400px;
			font-size: 50px;
		}
		#jugar-home{
			position: relative;
			top: 550px;
			font-size: 50px;
		}
		#creditos-home{
			position: relative;
			top: 700px;
			font-size: 50px;
		}
		.juego{
			background: orange;
		}
		.ayuda-juego{
			margin-right: 50px;
			background-color: Navy;
			color:white;
			padding: 50px;
			text-decoration: none;
			float: right;
		}
		#imagen-juego{
			position: relative;
			top: 300px;
			width: 800px;
			height: 700px;
			background-color: blue;
			margin: auto;
		}
		#h1-juego{
			position: relative;
			top: 500px;
			font-size: 50px;
			margin: auto;
		}
		.respuesta-juego{
			position: relative;
			top: 700px;
			font-size: 50px;
			padding: 30px;
			margin: auto;
		}
		.instrucciones{
			background: skyblue;
		}
		#imagen-instrucciones{
			position: relative;
			top: 300px;
			width: 800px;
			height: 700px;
			background-color: blue;
			margin: auto;
		}
		#h1-instrucciones{
			position: relative;
			top: 400px;
			padding-bottom: 450px;
			font-size: 50px;
		}
		#p-instrucciones{
			font-size: 30px;
		}
		.creditos{
			background: DeepSkyBlue;
		}
		#h1-creditos{
			position: relative;
			top: 450px;
			padding-bottom: 450px;
			font-size: 50px;
		}
		#imagen-creditos{
			position: relative;
			top: 300px;
			width: 800px;
			height: 700px;
			background-color: blue;
			margin: auto;
		}
		#Diseñadora-creditos{
			font-size: 50px;
			position: relative;
			top: 100px;
		}
		#ImgDiseñadora-creditos{
			position: relative;
			top: 110px;
		}
		#Ingeniero-creditos{
			font-size: 50px;
			position: relative;
			top: 250px;
			left: -20px;
		}
		#ImgIngeniero-creditos{
			position: relative;
			top: 270px;
			left: -20px;
		}
		.botonVolver{
			background-color: Navy;
			color:white;
			padding: 50px;
			text-decoration: none;
			float: right;
		}
		.jugar-instrucciones{
			position: relative;
			background-color: Navy;
			color:white;
			padding: 40px;
			text-decoration: none;
			top: 300px;
			font-size: 50px;
		}
		.volver{
			margin-left: -300px;
			line-height: 50px;
		}
		.oculto{
			display: none;
		}
	</style>
	<script>
		var secciones = [];
		var tiempo_splash = 2000;
	
		window.onload = function(){
			inicializarReferencias();
			setTimeout(cambiarSplash,tiempo_splash);
		}
	
		function inicializarReferencias(){
			secciones[1] = document.getElementById("seccion-splash");
			secciones[2] = document.getElementById("seccion-home");
			secciones[3] = document.getElementById("seccion-juego");
			secciones[4] = document.getElementById("seccion-creditos");
			secciones[5] = document.getElementById("seccion-instrucciones");
		}
	
		function cambiarSplash(){
			secciones[1].className = "splash oculto";
			secciones[2].className = "home";
		}
	
		//https://developer.mozilla.org/es/docs/Web/API/Element/classList
		//https://www.youtube.com/watch?v=2z0wMNHPbzk
		function cambiarSeccion(id_seccion){
	
			for (var i in secciones) {
				secciones[i].classList.add("oculto");
			}
	
			//secciones[id_seccion].classList.add("animated");
			//secciones[id_seccion].classList.add("headShake");
			secciones[id_seccion].classList.remove("oculto");
		}
		</script>
</head>
<body>
	<!-- Splash -->
	<section id="seccion-splash" class="splash">
		<br>
		<h1>Splash del juego</h1>
		<div id="imagen-splash"></div>
		<!-- <img src="http://icons.iconarchive.com/icons/sonya/swarm/128/ivoted-2014-icon.png" alt=""> -->
	</section>
	<!-- Home -->
	<section id="seccion-home" class="home oculto">
		<br>
		<h1 id="h1-home">¿Quien quiere ser millonario?</h1>
		<div id="imagen-home"></div>
		<!--<img src="http://icons.iconarchive.com/icons/sonya/swarm/128/ivoted-2014-icon.png" alt=""> -->
		<br>
		<br>
		<a id="instrucciones-home" href="javascript:void()" onclick="cambiarSeccion(5)">Como jugar</a><br><br>
		<a id="jugar-home" href="javascript:void()" onclick="cambiarSeccion(3)">Jugar</a><br><br>
		<a id="creditos-home" href="javascript:void()" onclick="cambiarSeccion(4)">Créditos</a><br>
	</section>
	<!-- Juego -->
	<section id="seccion-juego" class="juego oculto">
		<a href="javascript:void();" onclick="cambiarSeccion(2)" class="botonVolver">&lt;</a>
		<a href="javascript:void();" class="ayuda-juego">&lt;</a>
		<a href="javascript:void();" class="ayuda-juego">&lt;</a>
		<a href="javascript:void();" class="ayuda-juego">&lt;</a>
		<br>
		<br>
		<div id="imagen-juego"></div>
		<!-- <img src="http://icons.iconarchive.com/icons/sonya/swarm/128/Mona-Lisa-icon.png" alt=""> -->
		<h1 id="h1-juego">Preguntas</h1>
		<br>
		<br>
		<a class="respuesta-juego" href="#">Respuesta A</a>&nbsp;&nbsp;
		<a class="respuesta-juego" href="#">Respuesta B</a><br><br>
		<a class="respuesta-juego" href="#">Respuesta C</a>&nbsp;&nbsp;
		<a class="respuesta-juego" href="#">Respuesta D</a><br><br>
	</section>
	<!-- Créditos / Autores -->
	<section id="seccion-creditos" class="creditos oculto">
		<a href="javascript:void();" onclick="cambiarSeccion(2)" class="botonVolver">&lt;</a>
		<br>
		<br>
		<div id="imagen-creditos"></div>
		<h1 id="h1-creditos">Créditos - Estudiantes</h1>
		<br>
		<img id="ImgDiseñadora-creditos" src="http://icons.iconarchive.com/icons/hopstarter/superhero-avatar/64/Avengers-Black-Widow-icon.png" alt="">&nbsp;&nbsp;
		<span id="Diseñadora-creditos">Nombre Estudiante / Diseñad@r</span> <br>
		<img id="ImgIngeniero-creditos" src="http://icons.iconarchive.com/icons/hopstarter/superhero-avatar/64/Avengers-Iron-Man-icon.png" alt="">&nbsp;&nbsp;
		<span id="Ingeniero-creditos">Nombre Estudiante / Ingeniero</span> <br>
	</section>
	<!-- Instrucciones -->
	<section id="seccion-instrucciones" class="instrucciones oculto">
		<a href="javascript:void();" onclick="cambiarSeccion(2)" class="botonVolver">&lt;</a>
		<div id="imagen-instrucciones"></div>
		<h1 id="h1-instrucciones">Como jugar</h1>
		<p id="p-instrucciones">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, explicabo ducimus voluptates suscipit consequatur eligendi eos, hic aperiam sit! Recusandae explicabo provident sapiente beatae nam soluta ab minima omnis sed! <br>
			Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem placeat quod dolorum! Explicabo eius dolorum atque, deserunt quidem est iste unde, ducimus veniam reiciendis rerum, placeat aliquam quod quo ea.			
		</p>
		<a href="javascript:void()" onclick="cambiarSeccion(3)" class="jugar-instrucciones">Jugar</a>
	</section>
</body>
</html>